# html5-xke

./: pom.xml
src/main/java/com/xebia/xke/html5/model/: Note.java  Ping.java
src/main/java/com/xebia/xke/html5/service/: NotesService.java
src/main/java/com/xebia/xke/html5/web/: NoteController.java  PingController.java  WebSocket.java
src/main/webapp/: index.html  manifest.mf  ping.html
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/js/: localDb.js  localStorage.js  notes.js  ping.js
src/main/webapp/js/app/: localDb.js  localStorage.js  ping.js
src/main/webapp/js/lib/: jquery.hive.pollen.js
src/main/webapp/view/: detail.html  list.html
